
appstream	-
apt-config-icons	-
dconf-gsettings-backend	-
gnome-software-common	= 41.5-2
gsettings-backend	-
gsettings-desktop-schemas	>= 3.18
libappstream4	>= 0.14.0
libatk1.0-0	>= 1.12.4
libc6	>= 2.34
libcairo2	>= 1.12.0
libfwupd2	>= 1.5.6
libgdk-pixbuf-2.0-0	>= 2.22.0
libglib2.0-0	>= 2.70.0
libgspell-1-2	>= 1.8.2
libgtk-3-0	>= 3.22.29
libgtk3-perl	-
libgudev-1.0-0	>= 146
libhandy-1-0	>= 1.3.90
libjson-glib-1.0-0	>= 1.5.2
libmalcontent-0-0	>= 0.6.0
libpackagekit-glib2-18	>= 1.2.5
libpango-1.0-0	>= 1.18.0
libpolkit-gobject-1-0	>= 0.99
libsoup2.4-1	>= 2.52.0
libxmlb2	>= 0.3.2
packagekit	>= 1.1.11
software-properties-gtk	-

