appstream       -
apt-config-icons        -
dconf-gsettings-backend -
gnome-software-common   = 3.38.1-1
gsettings-backend       -
gsettings-desktop-schemas       >= 3.18
libappstream-glib8      >= 0.7.18
libatk1.0-0     >= 1.12.4
libc6   >= 2.29
libcairo2       >= 1.2.4
libfwupd2       >= 1.4.5
libgdk-pixbuf-2.0-0     >= 2.22.0
libglib2.0-0    >= 2.61.2
libgspell-1-2   >= 1.8.2
libgtk-3-0      >= 3.22.29
libgtk3-perl    -
libgudev-1.0-0  >= 146
libjson-glib-1.0-0      >= 1.5.2
libmalcontent-0-0       >= 0.6.0
libpackagekit-glib2-18  >= 1.1.0
libpolkit-gobject-1-0   >= 0.99
libsoup2.4-1    >= 2.52.0
libxmlb1        >= 0.1.7
packagekit      >= 1.1.11
software-properties-gtk -

